<!DOCTYPE html>
<html>
<head>
    <title>X-ray Image Classifier</title>
    <style>
        body {
            background: linear-gradient(to bottom right, #9dd9d2, #a7bfe8);
            font-family: sans-serif;
        }
        h1 {
            color: #444;
            text-align: center;
            margin-top: 50px;
        }
        p {
            color: #555;
            text-align: center;
            margin-top: 30px;
        }
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 50px;
        }
        input[type="file"] {
            margin-bottom: 20px;
        }
        input[type="submit"] {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 10px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin-top: 20px;
            cursor: pointer;
        }
        img {
            max-width: 100%;
            margin-top: 50px;
        }
    </style>
</head>
<body>
    <h1>X-ray Image Classifier</h1>
    <p>Developed by Shivam Bhardwaj</p>
    <p>Please upload an X-ray image and click the "Predict" button.</p>
    <form method="post" enctype="multipart/form-data" action="{{ url_for('upload') }}">
        <input type="file" name="file" accept=".png,.jpg,.jpeg">
        <input type="submit" value="Predict">
    </form>
    <!-- {% if prediction %}
        <img src="{{ url_for('result', filename=prediction) }}" alt="predicted image">
    {% endif %} -->
</body>
</html>
